# JetAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.ak1.jetalarm.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/pyrocodes/jetalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrocodes/jetalarm/: Extentions.kt  JetAlarm.kt  JetAlarmScreens.kt  MainActivity.kt  test.kt
app/src/main/java/com/pyrocodes/jetalarm/data/local/: AppDatabase.kt  LocalDatabase.kt  RoomTables.kt
app/src/main/java/com/pyrocodes/jetalarm/di/: definitions.kt  modules.kt
app/src/main/java/com/pyrocodes/jetalarm/ui/components/: Clock.kt  TopBar.kt
app/src/main/java/com/pyrocodes/jetalarm/ui/screens/clock/: Clock.kt  ClockScreen.kt  ClockViewModel.kt
app/src/main/java/com/pyrocodes/jetalarm/ui/screens/stopwatch/: StopWatchScreen.kt
app/src/main/java/com/pyrocodes/jetalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pyrocodes/jetalarm/utils/: Extentions.kt
app/src/main/java/io/ak1/jetalarm/: JetAlarm.kt  JetAlarmScreens.kt  MainActivity.kt
app/src/main/java/io/ak1/jetalarm/data/local/: AppDatabase.kt  RoomTables.kt
app/src/main/java/io/ak1/jetalarm/data/viewmodels/: AlarmViewModel.kt  ClockViewModel.kt
app/src/main/java/io/ak1/jetalarm/di/: definitions.kt  modules.kt
app/src/main/java/io/ak1/jetalarm/screens/: ClockScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/: Clock.kt  Root.kt
app/src/main/java/io/ak1/jetalarm/ui/components/: Clock.kt  ClockType.kt  NavBars.kt  Navigation.kt  Root.kt  TimeZone.kt  TopBar.kt
app/src/main/java/io/ak1/jetalarm/ui/components/clock/: Clock.kt  ClockType.kt  TimeZone.kt
app/src/main/java/io/ak1/jetalarm/ui/components/common/: Buttons.kt  Container.kt  NavBars.kt  Navigation.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/: AlarmScreen.kt  ClockScreen.kt  CreateAlarmScreen.kt  Destinations.kt  SettingsScreen.kt  TimeZoneScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/alarm/: AlarmScreen.kt  CreateAlarmScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/clock/: ClockScreen.kt  ClockViewModel.kt  TimeZoneScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/home/: HomeScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/home/alarm/: AlarmScreen.kt  CreateAlarmScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/home/clock/: ClockScreen.kt  TimeZoneScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/home/stopwatch/: StopWatchScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/home/timer/: TimerScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/screens/stopwatch/: StopWatchScreen.kt
app/src/main/java/io/ak1/jetalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/jetalarm/utils/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: add_icon.xml  ic_bell.xml  ic_check_circle.xml  ic_circle.xml  ic_clock.xml  ic_clock_larger.xml  ic_globe.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyrocodes/jetalarm/: ExampleUnitTest.kt
app/src/test/java/com/pyrocodes/jetalarm/utils/: ExtentionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
